{
  ".env => Found": ".env => encontrado",
  ".env => Missing": ".env => ausente",
  ":count message(s) deleted successfully": ": Mensagens de contagem excluídas com sucesso",
  ":days days left": ": dias restantes",
  ":extension => Enabled": ": extensão => ativado",
  ":extension => Missing": ": extensão => ausente",
  ":path => Not found": ": caminho => não encontrado",
  ":path => Not Writable": ": caminho => não gravável",
  ":path => Writable and exists": ": caminho => gravidade e existe",
  "<span class=\"text-danger\">Note: Turn off <span class=\"text-primary\">Nodejs</span> before continuing with the update, after the update is complete you can turn it back on</span>": "<span class=\"text-danger\">Nota: Desligue <span class=\"text-primary\">Nodejs</span> Antes de continuar com a atualização, após a conclusão da atualização, você pode ativá -lo novamente</span>",
  "<span class=\"text-danger\">You are using SSL in the <span class=\"text-primary\">server.js</span> file, but don't worry, <span class=\"text-primary\">Smart Update</span> will update and run your site with SSL, just click update</span>": "<span class=\"text-danger\">Você está usando SSL no <span class=\"text-primary\">Server.js</span> arquivo, mas não se preocupe, <span class=\"text-primary\">Atualização inteligente</span> Atualizará e executará seu site com SSL, basta clicar em Atualizar</span>",
  "A new version is available:": "Uma nova versão está disponível:",
  "Accounting": "Contabilidade",
  "Action": "Ação",
  "Actions": "Ações",
  "Activate": "Ativar",
  "Activated": "Ativado",
  "Active": "Ativo",
  "Active Subscription": "Assinatura ativa",
  "Add": "Adicionar",
  "Add Auto Reply": "Adicione resposta automática",
  "Add Button": "Adicionar botão",
  "Add Contact": "Adicione contato",
  "Add Device": "Adicionar dispositivo",
  "Add New Language": "Adicione nova linguagem",
  "Add New Plan": "Adicione novo plano",
  "Add Product": "Adicione o produto",
  "Add Row": "Adicione a linha",
  "Add Section": "Adicionar seção",
  "Add Tag": "Adicione a tag",
  "Add to Tag": "Adicione à tag",
  "Add User": "Adicionar usuário",
  "Admin": "Admin",
  "admin": "admin",
  "Admin Account": "Conta de administrador",
  "Admin Panel": "Painel de Administração",
  "Admins cannot purchase a plan.": "Os administradores não podem comprar um plano.",
  "Aerospace & Defense": "Aeroespacial e Defesa",
  "Agriculture": "Agricultura",
  "AI Bot": "Ai Bot",
  "Ai Bot": "Ai Bot",
  "AI Message": "Mensagem AI",
  "Alert": "Alerta",
  "All": "Todos",
  "All button fields must be filled": "Todos os campos de botão devem ser preenchidos",
  "All campaign deleted": "Toda a campanha excluída",
  "All Languages": "Todos os idiomas",
  "All Messages Sent": "Todas as mensagens enviadas",
  "All Tickets": "Todos os ingressos",
  "Already have account?": "Já tem conta?",
  "Amount": "Quantia",
  "An error occurred while submitting the form.": "Ocorreu um erro ao enviar o formulário.",
  "Apache detected.": "Apache detectado.",
  "API": "API",
  "API Docs": "API Docs",
  "API Key": "Chave da API",
  "APP_URL is invalid.": "APP_URL é inválido.",
  "Approval link not found": "Link de aprovação não encontrado",
  "Architecture & Design": "Arquitetura e design",
  "Are you sure will delete this theme?": "Você tem certeza de que excluirá este tema?",
  "Are you sure you want to clear this campaign?": "Tem certeza de que deseja limpar esta campanha?",
  "Are you sure you want to delete": "Tem certeza que deseja excluir",
  "Are you sure you want to delete all message history?": "Tem certeza de que deseja excluir todo o histórico de mensagens?",
  "Are you sure you want to delete this campaign?": "Tem certeza de que deseja excluir esta campanha?",
  "Are you sure you want to delete this plan?": "Tem certeza de que deseja excluir este plano?",
  "Are you sure you want to delete this user?": "Tem certeza de que deseja excluir este usuário?",
  "Are you sure you want to login as this user?": "Tem certeza de que deseja fazer login como esse usuário?",
  "Arts & Culture": "Artes e cultura",
  "Authenticator 2FA": "Autenticador 2FA",
  "Author:": "Autor:",
  "Auto Replies": "Respostas automáticas",
  "Auto Reply": "Resposta automática",
  "Auto Reply Preview": "Visualização de resposta automática",
  "Automatically delete message history:": "Excluir automaticamente o histórico de mensagens:",
  "Automotive": "Automotivo",
  "Available": "Disponível",
  "Available has been updated": "Disponível foi atualizado",
  "Available Languages": "Idiomas disponíveis",
  "Back": "Voltar",
  "Back to Admin": "De volta ao admin",
  "Back to Tickets": "Voltar aos ingressos",
  "Base language file not found": "Arquivo de idioma base não encontrado",
  "Because it is no longer used in (Jenny IA) and may cause you to consume site resources.": "Porque não é mais usado em (Jenny IA) e pode fazer com que você consuma recursos do site.",
  "Bexa AI API Key": "Chave da API Bexa AI",
  "Biotechnology": "Biotecnologia",
  "Blast cronjob hasn't run in over 24 hours. It may not be working.": "O BLAST Cronjob não corre há mais de 24 horas. ",
  "Blast cronjob hasn't run. It may not be working: blast.txt": "Blast Cronjob não correu. ",
  "Blast cronjob is running, but not every 1 minute. Please check your external scheduler.": "O Blast Cronjob está funcionando, mas não a cada 1 minuto. ",
  "Blast cronjob is working correctly.": "A explosão Cronjob está funcionando corretamente.",
  "Blast History": "História da explosão",
  "Blast/Bulk": "Explosão/volume",
  "Bot can read messages": "Bot pode ler mensagens",
  "Bot configuration saved successfully.": "Configuração de bot economizou com sucesso.",
  "Bot Mode": "Modo bot",
  "Bot Options": "Opções de bot",
  "Bot typing indicator": "Indicador de digitação de bot",
  "Bulk Message": "Mensagem em massa",
  "Button": "Botão",
  "button": "botão",
  "Button :x": "Botão: x",
  "Button :x Type": "Botão: X tipo",
  "Button Message": "Mensagem do botão",
  "Button Message (Must with image)": "Mensagem do botão (deve com a imagem)",
  "Call": "Chamar",
  "Campaign": "Campanha",
  "Campaign / Blast": "Campanha / explosão",
  "Campaign deleted": "Campanha excluída",
  "Campaign Message Preview": "Visualização da mensagem da campanha",
  "Campaign Name": "Nome da campanha",
  "Campaign Name is required": "O nome da campanha é necessário",
  "Campaign paused": "Campanha parou",
  "Campaign resumed": "A campanha retomou",
  "Campaigns": "Campanhas",
  "Cancel": "Cancelar",
  "Cancel clearing campaign": "Cancelar a campanha de compensação",
  "Cancel deleting campaign": "Cancelar a campanha de exclusão",
  "Cannot delete base language": "Não é possível excluir a linguagem base",
  "Caption": "Rubrica",
  "Cencel": "CENCEL",
  "CEO": "CEO",
  "Certificate expires in :days days.": "Certificado expira em: dias dias.",
  "Certificate is valid for :days more days.": "Certificado é válido para: dias mais dias.",
  "Change Password": "Alterar a senha",
  "Channel Message": "Mensagem de canal",
  "Channel URL": "URL do canal",
  "Chat": "Bater papo",
  "Checking .env file and keys...": "Verificando o arquivo .env e as chaves ...",
  "Checking Cronjob (Blast)...": "Verificando Cronjob (explosão) ...",
  "Checking Cronjob (Schedule-run)...": "Verificando Cronjob (execução de cronograma) ...",
  "Checking Cronjob (Subscribes & History Messages)...": "Verificando Cronjob (assinantes e mensagens de histórico) ...",
  "Checking database connection...": "Verificando a conexão do banco de dados ...",
  "Checking file permissions...": "Verificação de permissões de arquivo ...",
  "Checking hosting type...": "Verificando o tipo de hospedagem ...",
  "Checking Node server configuration...": "Verificação da configuração do servidor do nó ...",
  "Checking origin SSL certificate...": "Verificando o certificado SSL de origem ...",
  "Checking PHP extensions...": "Verificando extensões de PHP ...",
  "Checking PHP version...": "Verificando a versão do PHP ...",
  "Checking Requirements": "Requisitos de verificação",
  "Checking scheduled tasks (cron)...": "Verificando tarefas agendadas (CRON) ...",
  "Checking server type...": "Verificando o tipo de servidor ...",
  "Checking SSL certificate...": "Verificando o certificado SSL ...",
  "Checking storage folder and symlink...": "Verificando a pasta de armazenamento e o SyMlink ...",
  "Choose": "Escolher",
  "Clear Campaign": "Campanha clara",
  "Clear Phonebook": "Clear Phone Phone",
  "Click Here": "Clique aqui",
  "Close": "Fechar",
  "Close Ticket": "Bilhete próximo",
  "Closed": "Fechado",
  "Closed Tickets": "Ingressos fechados",
  "Cloudflare but no need cert & key.": "Cloudflare, mas não precisa certificação e chave.",
  "Cloudflare detected.": "Cloudflare detectado.",
  "Cloudflare origin certificate installed.": "Certificado de origem do CloudFlare instalado.",
  "Cloudflare origin certificate not found. Please install Cloudflare origin SSL: :url": "Certificado de origem de nuvem não encontrado. ",
  "Colors": "Cores",
  "Common Name: :cn": "Nome comum :: cn",
  "Company Address": "Endereço da empresa",
  "Company Email": "Email da empresa",
  "Company Name": "nome da empresa",
  "Company Phone": "Telefone da empresa",
  "Company Website": "Site da empresa",
  "Compatibility:": "Compatibilidade:",
  "Completed": "Concluído",
  "Confirm": "Confirmar",
  "Confirm Delete": "Confirme excluir",
  "Confirm Deletion": "Confirme a exclusão",
  "Confirm new password": "Confirme nova senha",
  "Confirm Password": "Confirme sua senha",
  "connect Via QR": "Conecte -se via qr",
  "Connected": "Conectado",
  "Connection closed. You are logged out.": "Conexão fechada. ",
  "Connection failed": "A conexão falhou",
  "Connection Status": "Status da conexão",
  "Connencted": "Connencted",
  "Construction": "Construção",
  "Consulting": "Consultoria",
  "Contact": "Contato",
  "Contain": "Conter",
  "Contains": "Contém",
  "Content": "Contente",
  "Copy": "Cópia",
  "Copy Report Link": "Copie o link do relatório",
  "Copy Text": "Copiar texto",
  "Copy text is required for Copy button": "O texto de cópia é necessário para o botão de cópia",
  "Could not retrieve PayPal access token": "Não foi possível recuperar o token de acesso do PayPal",
  "CPU Usage": "Uso da CPU",
  "Create": "Criar",
  "Create Auto Reply": "Crie resposta automática",
  "Create Campaign": "Criar campanha",
  "Create name": "Criar nome",
  "Create New Ticket": "Crie um novo ticket",
  "Create Ticket": "Crie bilhete",
  "Created": "Criado",
  "Created At": "Criado em",
  "Created at:": "Criado em:",
  "Created By": "Criado por",
  "Cron check failed.": "A verificação de Cron falhou.",
  "Cron schedule list:": "Lista de cronograma de Cron:",
  "Cronjob": "Cronjob",
  "CURL Error: :error_message": "Erro de curl :: error_message",
  "CURL request succeeded with HTTP code: :http_code": "A solicitação de curl foi bem -sucedida com o código HTTP :: http_code",
  "Currency Symbol": "Símbolo da moeda",
  "Current Password": "Senha atual",
  "Custom": "Personalizado",
  "Custom ID not found in the response.": "ID personalizado não encontrado na resposta.",
  "Custom System Instructions": "Instruções do sistema personalizado",
  "Custom system instructions for AI models": "Instruções do sistema personalizado para modelos de IA",
  "Customer Service": "Atendimento ao Cliente",
  "Customize and preview in real time": "Personalize e visualize em tempo real",
  "Dark": "Escuro",
  "Dashboard": "Painel",
  "Data Campaign": "Campanha de dados",
  "Database": "Banco de dados",
  "Database Configuration": "Configuração do banco de dados",
  "Database connection failed.": "A conexão do banco de dados falhou.",
  "Database connection successful.": "Conexão do banco de dados bem -sucedida.",
  "Database: :db_name": "Banco de dados :: db_name",
  "Date Time": "Data de data",
  "days": "dias",
  "Days": "Dias",
  "Delay": "Atraso",
  "Delay and Campaign type": "Tipo de atraso e campanha",
  "Delay has been updated": "O atraso foi atualizado",
  "Delay is required": "É necessário atraso",
  "Delay must be between 1 and 60": "O atraso deve estar entre 1 e 60",
  "Delay Per Message (Second)": "Atraso por mensagem (segundo)",
  "Delete": "Excluir",
  "Delete All": "Exclua tudo",
  "Delete All history?": "Excluir toda a história?",
  "Delete Confirmation": "Excluir confirmação",
  "Delete Contact": "Excluir contato",
  "Delete message history has been updated": "Excluir histórico de mensagens foi atualizado",
  "Deleted": "Excluído",
  "Demo": "Demonstração",
  "Description": "Descrição",
  "Details": "Detalhes",
  "Developers": "Desenvolvedores",
  "Device": "Dispositivo",
  "Device / Token : Not detected -": "Dispositivo / token: não detectado -",
  "Device :": "Dispositivo :",
  "Device already connected!": "Dispositivo já conectado!",
  "Device deleted": "Dispositivo excluído",
  "Device ID": "ID do dispositivo",
  "Device is connected. Please disconnect first": "O dispositivo está conectado. ",
  "Device is not connected": "O dispositivo não está conectado",
  "Device is not connected, please connect your device to resume campaign": "O dispositivo não está conectado, conecte seu dispositivo para retomar a campanha",
  "Device is not connected,please scan the QR code to connect your device.": "O dispositivo não está conectado, digitalize o código QR para conectar seu dispositivo.",
  "Device Limit": "Limite do dispositivo",
  "Device not found!": "Dispositivo não encontrado!",
  "Device selected!": "Dispositivo selecionado!",
  "Device tools": "Ferramentas de dispositivo",
  "Devices": "Dispositivos",
  "Devices Added!": "Dispositivos adicionados!",
  "Devices Deleted!": "Dispositivos excluídos!",
  "Did you remember your password?": "Você se lembrou da sua senha?",
  "Direction": "Direção",
  "Disable": "Desativar",
  "Disable Authenticator 2FA?": "Desativar o autenticador 2FA?",
  "Disable Welcome Page": "Desative a página de boas -vindas",
  "Disconnect": "Desconectar",
  "Disconnected": "Desconectado",
  "Disk Usage": "Uso do disco",
  "Display Text": "Exibir texto",
  "do you sure want to delete this tag? ( All contacts in this tag also will delete! )": "Você com certeza deseja excluir esta tag? ",
  "Document": "Documento",
  "Domain": "Domínio",
  "Don't Delete": "Não exclua",
  "Don't have an account yet?": "Ainda não tem uma conta?",
  "Dont leave your phone before connencted": "Não deixe seu telefone antes de connectar",
  "Download & Active": "Download e ativo",
  "Duitku Payment": "Pagamento de Duitku",
  "e.g. hello, info, price": "por exemplo ",
  "Each row must have a title": "Cada linha deve ter um título",
  "Edit": "Editar",
  "Edit Auto Reply": "Editar resposta automática",
  "Edit Language": "Editar idioma",
  "Edit User": "Editar usuário",
  "Edit Welcome Page": "Editar página de boas -vindas",
  "Education": "Educação",
  "Email": "E-mail",
  "email": "e-mail",
  "Email does not exist.": "O email não existe.",
  "Employee": "Funcionário",
  "Enable": "Habilitar",
  "Enable Authenticator 2FA": "Ativar autenticador 2fa",
  "Enable Authenticator 2FA?": "Ativar autenticador 2fa?",
  "Enable Welcome Page": "Ativar página de boas -vindas",
  "Enables or disables debugging mode.": "Ativa ou desativa o modo de depuração.",
  "Energy": "Energia",
  "Enter Bexa AI API Key": "Digite a chave da API Bexa AI",
  "Enter campaign name": "Digite o nome da campanha",
  "Enter Company Address": "Digite o endereço da empresa",
  "Enter Company Email": "Digite o email da empresa",
  "Enter Company Name": "Digite o nome da empresa",
  "Enter Company Phone": "Entre telefone da empresa",
  "Enter Company Website": "Entre no site da empresa",
  "Enter JSON URL": "Digite JSON URL",
  "Enter Model Name": "Digite o nome do modelo",
  "Enter new password": "Digite uma nova senha",
  "Enter Password": "Digite a senha",
  "Enter the code": "Insira o código",
  "Enter the code shown on the Authenticator app": "Digite o código mostrado no aplicativo autenticador",
  "Enter your email address to send a reset link": "Digite seu endereço de e -mail para enviar um link de redefinição",
  "Env file Settings": "Configurações do arquivo Env",
  "Environment variables updated successfully.": "Variáveis de ambiente atualizadas com sucesso.",
  "Environment Versions": "Versões do meio ambiente",
  "Environmental Services": "Serviços Ambientais",
  "Equal": "Igual",
  "error": "erro",
  "Error or no preview for this type message": "Erro ou nenhuma visualização para esta mensagem de tipo",
  "Event Management": "Gerenciamento de eventos",
  "Every 1 Min": "A cada 1 min",
  "Every 10 Min": "A cada 10 min",
  "Example : {Hi|Hello} your number is {number}": "Exemplo: {oi | Olá} Seu número é {número}",
  "Execute at": "Executar em",
  "Execute Start Blast": "Execute o início da explosão",
  "Execute User Subscribe, History, Order": "Executar o usuário assinar, histórico, ordem",
  "Expires": "Expira",
  "Export": "Exportar",
  "Fail": "Falhar",
  "Failed": "Fracassado",
  "Failed create campaign, errors (fc)!": "Falha na Campanha Criar, Erros (FC)!",
  "Failed to check number!,check your connection!": "Falha ao verificar o número!, Verifique sua conexão!",
  "Failed to connect to Paymob.": "Falhou em se conectar ao PayMob.",
  "Failed to delete language: ": "Falha ao excluir o idioma: ",
  "Failed to download theme file. (zip-100)": "Falha ao baixar o arquivo de tema. ",
  "Failed to download update file.": "Falha ao baixar o arquivo de atualização.",
  "Failed to download update file. (zip-100)": "Falha ao baixar o arquivo de atualização. ",
  "Failed to fetch channel data": "Falha ao buscar dados do canal",
  "Failed to fetch product data": "Falha ao buscar dados do produto",
  "Failed to fetch product data from URL.": "Falha ao buscar dados do produto da URL.",
  "Failed to generate SSL certificate.": "Falha ao gerar certificado SSL.",
  "Failed to initialize payment. Please try again.": "Falha ao inicializar o pagamento. ",
  "Failed to initiate payment with Paymob.": "Falhou em iniciar o pagamento com a PayMob.",
  "Failed to load user data.": "Falha ao carregar dados do usuário.",
  "Failed to parse SSL certificate.": "Falha ao analisar o certificado SSL.",
  "Failed to process payment. Please try again.": "Falhou em processar o pagamento. ",
  "Failed to resend message to this number,make sure the receiver is registered on whatsapp": "Falha ao reenviar a mensagem a este número, verifique se o receptor está registrado no WhatsApp",
  "Failed to send message to all numbers, check your WhatsApp connection and try again.": "Falha ao enviar mensagem para todos os números, verifique sua conexão do WhatsApp e tente novamente.",
  "Failed to send message!": "Falha ao enviar mensagem!",
  "Failed to send message!, Check your connection!": "Falha ao enviar mensagem!, Verifique sua conexão!",
  "Failed to update translations: :error": "Falha ao atualizar as traduções :: Erro",
  "Failed to upload!": "Falha ao fazer upload!",
  "Failed to verify payment": "Falhou em verificar o pagamento",
  "Failed to verify payment.": "Falhou em verificar o pagamento.",
  "Fashion": "Moda",
  "Features": "Características",
  "Fetch From Selected Device": "Buscar o dispositivo selecionado",
  "File (xlsx )": "Arquivo (xlsx)",
  "File Manager": "Gerenciador de arquivos",
  "File manager": "Gerenciador de arquivos",
  "Filter Campaign": "Campanha de filtro",
  "Finance": "Financiar",
  "Fitness & Wellness": "Fitness & Wellness",
  "Flutterwave Payment": "Pagamento de ondas de flutter",
  "Food & Beverage": "Comida e bebida",
  "Footer": "Rodapé",
  "Footer Alt Background": "Rodaper Alt Background",
  "Footer Background": "Fundo do rodapé",
  "Footer message *optional": "Mensagem do rodapé *Opcional",
  "Free Disk": "Disco livre",
  "Free RAM": "RAM grátis",
  "Function": "Função",
  "Gaming": "Jogos",
  "Gateway": "Portal",
  "GB": "GB",
  "Generate New": "Gerar novo",
  "Generate SSL Certificate": "Gerar certificado SSL",
  "Generate SSL For Your NodeJS": "Gerar SSL para seus nodejs",
  "Geniebiz Payment": "Pagamento de geniebiz",
  "Get API - Monthly Subscription": "Obtenha API - assinatura mensal",
  "Get Started": "Comece",
  "Government": "Governo",
  "Group": "Grupo",
  "Header Types": "Tipos de cabeçalho",
  "Healthcare": "Assistência médica",
  "Hello!": "Olá!",
  "Hi, welcome to :site_name.": "Olá, bem -vindo a: Jenny IA.",
  "High": "Alto",
  "Home": "Home",
  "Host": "Hospedar",
  "Hosting": "Hospedagem",
  "Hosting Shared": "Hospedagem compartilhada",
  "Human Resources": "Recursos Humanos",
  "ID": "EU IA",
  "If you are having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:": "Se você estiver tendo problemas para clicar no botão \"Redefinir senha\", copie e cole o URL abaixo no navegador da web:",
  "Image": "Imagem",
  "Image Url": "Imagem URL",
  "Immediately": "Imediatamente",
  "Import": "Importar",
  "Import Contacts": "Importar contatos",
  "in": "em",
  "In Days": "Em dias",
  "inactive": "inativo",
  "Inactive": "Inativo",
  "Industry": "Indústria",
  "Initializing system diagnostic...": "Inicializando o diagnóstico do sistema ...",
  "Install": "Instalar",
  "Installation": "Instalação",
  "Installed Themes": "Temas instalados",
  "Insurance": "Seguro",
  "Invali api_key or sender,please check again (2)": "Invali API_KEY ou REMPREDOR, verifique novamente (2)",
  "Invali api_key or sender,please check again (3)": "Invali API_KEY OU REMPADOR, verifique novamente (3)",
  "Invalid 2FA code.": "Código 2FA inválido.",
  "Invalid api_key or sender, please check again (3)": "Inválido api_key ou remetente, verifique novamente (3)",
  "Invalid api_key or sender,please check again": "Inválido api_key ou remetente, verifique novamente",
  "Invalid callback data": "Dados inválidos de retorno de chamada",
  "Invalid callback parameters": "Parâmetros de retorno de chamada inválidos",
  "Invalid HMAC.": "HMAC inválido.",
  "Invalid invoice data received": "Dados de fatura inválidos recebidos",
  "Invalid list format!": "Formato da lista inválida!",
  "Invalid media type! Allowed types: :types": "Tipo de mídia inválido! ",
  "Invalid option format!": "Formato de opção inválida!",
  "Invalid parameters!": "Parâmetros inválidos!",
  "Invalid parameters, please check your input!": "Parâmetros inválidos, verifique sua entrada!",
  "Invalid payment data received": "Dados de pagamento inválidos recebidos",
  "Invalid payment gateway": "Gateway de pagamento inválido",
  "Invalid response from payment gateway.": "Resposta inválida do gateway de pagamento.",
  "Invalid timestamp in blast cronjob file.": "Timestamp inválido no arquivo cronjob de explosão.",
  "Invalid timestamp in user & history messages cronjob file.": "Timestamp inválido no arquivo Cronjob Mensagens do usuário e histórico.",
  "Invalid token or email": "Token ou e -mail inválido",
  "Issuer: :cn": "Emissor :: cn",
  "Journalism & Publishing": "Jornalismo e Publicação",
  "Key": "Chave",
  "Keyword": "Palavra -chave",
  "Keyword already exists": "Palavra -chave já existe",
  "Language": "Linguagem",
  "Language deleted successfully": "Idioma excluído com sucesso",
  "Language file not found": "Arquivo de idioma não encontrado",
  "language file?": "arquivo de idioma?",
  "Languages": "Idiomas",
  "Laravel": "Laravel",
  "Last blast cronjob run was :minutes minutes ago.": "A última explosão de Cronjob Run foi: minutos atrás.",
  "Last Update": "Última atualização",
  "Last Updated": "Última atualização",
  "Last user & history messages cronjob run was :minutes minutes ago.": "As últimas mensagens de usuário e histórico Cronjob Run foi: minutos atrás.",
  "Latitude": "Latitude",
  "Layout": "Layout",
  "Legal": "Jurídico",
  "License": "Licença",
  "License Validation": "Validação da licença",
  "lifetime": "vida",
  "Lifetime": "Vida",
  "Light": "Luz",
  "Limit": "Limite",
  "Limit Device": "Dispositivo limite",
  "Link": "Link",
  "Link copied successfully!": "Link copiado com sucesso!",
  "Link copied to clipboard!": "Link copiado para a área de transferência!",
  "Link webhook": "Link Webhook",
  "list": "lista",
  "List Message": "Mensagem da lista",
  "Lists auto respond": "Liste a resposta automática",
  "LiteSpeed detected.": "LiteSpeed detectado.",
  "Live Memory & Disk": "Memória e disco ao vivo",
  "Load More": "Carregar mais",
  "Loading...": "Carregando...",
  "Local Node server not reachable.": "Servidor de nó local não é acessível.",
  "Localhost": "LocalHost",
  "Localhost detected.": "Localhost detectado.",
  "Location Message": "Mensagem de localização",
  "Log :": "Registro :",
  "Login": "Conecte-se",
  "Logistics & Supply Chain": "Logística e cadeia de suprimentos",
  "Logout": "Logout",
  "Longitude": "Longitude",
  "Low": "Baixo",
  "Make sure you are using the correct link (wa.me/p/)": "Verifique se você está usando o link correto (wa.me/p/)",
  "Make sure you are using the correct link (whatsapp.com/channel/)": "Verifique se você está usando o link correto (whatsapp.com/channel/)",
  "Manage Homepage": "Gerencie a página inicial",
  "Manage Languages": "Gerenciar idiomas",
  "Manage Payments": "Gerenciar pagamentos",
  "Manage Plan": "Gerenciar o plano",
  "Manage Plans": "Gerenciar planos",
  "Manage Themes": "Gerenciar temas",
  "Manage Tickets": "Gerenciar ingressos",
  "Manage User": "Gerenciar usuário",
  "Manual": "Manual",
  "Manufacturing": "Fabricação",
  "Marketing & Advertising": "Marketing e publicidade",
  "Maximal 3 button": "Botão máximo de 3",
  "Maximal 4 button": "Botão máximo de 4",
  "Maximal 4 buttons": "Máximo 4 botões",
  "Maximal 5 option": "Opção máxima 5",
  "MB": "Mb",
  "media": "mídia",
  "Media & Entertainment": "Mídia e entretenimento",
  "Media Message": "Mensagem de mídia",
  "Media Type": "Tipo de mídia",
  "Media Url": "URL de mídia",
  "Medium": "Médio",
  "Menu (Navigation)": "Menu (navegação)",
  "Message": "Mensagem",
  "Message *optional": "Mensagem *opcional",
  "Message already sent": "Mensagem já enviada",
  "Message already sent, refresh page to update status": "Mensagem já enviada, página de atualização para atualizar o status",
  "Message Limit": "Limite de mensagem",
  "Message sent successfully!": "Mensagem enviada com sucesso!",
  "Message sent to :success number": "Mensagem enviada para: Número de sucesso",
  "Message sent when call is rejected": "Mensagem enviada quando a chamada é rejeitada",
  "Messages": "Mensagens",
  "Messages History": "Histórico de mensagens",
  "Messages Limit": "Limite de mensagens",
  "Midtrans Payment": "Pagamento de Midtrans",
  "Mining": "Mineração",
  "Missing": "Ausente",
  "Mode": "Modo",
  "Model Name": "Nome do modelo",
  "MPWA": "Jenny IA",
  "Multi Bot": "Multi Bot",
  "My Tickets": "Meus ingressos",
  "MySQL": "Mysql",
  "Name": "Nome",
  "Name / Question": "Nome / pergunta",
  "Name :": "Nome :",
  "Name List": "Lista de nomes",
  "Navbar Type": "Tipo de marinho",
  "New Auto Reply": "Nova resposta automática",
  "New Password": "Nova Senha",
  "Next": "Próximo",
  "Nginx detected.": "Nginx detectado.",
  "No": "Não",
  "No admin session found": "Nenhuma sessão de administrador encontrada",
  "No Autoreplies added yet": "Nenhuma autoridade adicionada ainda",
  "No Campaigns added yet": "Nenhuma campanha adicionada ainda",
  "No description available for this key.": "Nenhuma descrição disponível para esta chave.",
  "No external_id provided": "Nenhum extern_id fornecido",
  "No groups found!,try in a few minutes": "Nenhum grupo encontrado!, Tente em alguns minutos",
  "No Messages History": "Sem histórico de mensagens",
  "No messages yet.": "Sem mensagens ainda.",
  "No orders": "Sem ordens",
  "No permission": "Sem permissão",
  "No records found": "Nenhum registro encontrado",
  "No reference provided": "Nenhuma referência fornecida",
  "No results found": "Nenhum resultado encontrado",
  "No theme selected.": "Nenhum tema selecionado.",
  "No tickets found": "Nenhum ingressos encontrados",
  "No users found": "Nenhum usuário encontrado",
  "Node polling endpoint reachable.": "Polling endpoint de enquete Nó acessível.",
  "Node polling endpoint unreachable.": "Polling Node Polling Endpoint inacessível.",
  "Node server configuration mismatch. Adjust TYPE_SERVER to other or hosting.": "Incompatibilidade de configuração do servidor Node. ",
  "Node server not reachable. Configure SSL for Node on Apache: :url": "Servidor do nó não é acessível. ",
  "Non-Profit": "Organização sem fins lucrativos",
  "Not compatible": "Não é compatível",
  "Notification sent successfully!": "Notificação enviada com sucesso!",
  "Notifications": "Notificações",
  "NOWPayments Payment": "Pagamento de nowPayments",
  "Number": "Número",
  "Number :": "Número :",
  "Number already exists in this phonebook!": "O número já existe nesta agenda telefônica!",
  "Number of devices limit in the trial.": "O número de dispositivos limitam no estudo.",
  "Number of messages limit in the trial.": "Número de mensagens limitam no teste.",
  "Numbers": "Números",
  "Oh Error :(": "Oh erro :(",
  "OK": "OK",
  "One Bot": "Um bot",
  "online": "on-line",
  "Online Themes": "Temas online",
  "Only one answer per number": "Apenas uma resposta por número",
  "Only reply when sender is": "Só responda quando o remetente estiver",
  "Only works with images & videos": "Funciona apenas com imagens e vídeos",
  "Open": "Abrir",
  "Open Tickets": "Bilhetes abertos",
  "Option": "Opção",
  "Optional": "Opcional",
  "Order ID": "ID do pedido",
  "Order not found": "Ordem não encontrada",
  "Order not found.": "Ordem não encontrada.",
  "Orders": "Ordens",
  "Organization: :org": "Organização :: org",
  "Other": "Outro",
  "Password": "Senha",
  "Password Changed": "Senha alterada",
  "Pastebin upload failed.": "O upload de pastebin falhou.",
  "Pause": "Pausa",
  "Paused": "Parou",
  "Pay Now": "Pagar agora",
  "Pay with Fawaterk": "Pague com Fawaterk",
  "Pay with PayPal": "Pague com PayPal",
  "Payment": "Pagamento",
  "Payment details are missing.": "Detalhes de pagamento estão faltando.",
  "Payment failed": "Pagamento falhou",
  "Payment failed!": "O pagamento falhou!",
  "Payment failed.": "Pagamento falhou.",
  "Payment for plan :title": "Pagamento pelo Plano: Título",
  "Payment gateway configuration updated successfully.": "Configuração do gateway de pagamento atualizada com sucesso.",
  "Payment gateway not specified": "Gateway de pagamento não especificado",
  "Payment Gateways": "Gateways de pagamento",
  "Payment not completed.": "Pagamento não concluído.",
  "Payment processed successfully": "Pagamento processado com sucesso",
  "Payment processed successfully.": "Pagamento processado com sucesso.",
  "Payment successful.": "Pagamento bem -sucedido.",
  "Payment URL not found in Fawaterk response": "URL de pagamento não encontrado na resposta de Fawaterk",
  "Payment was not completed.": "O pagamento não foi concluído.",
  "Paymob Payment": "Pagamento PayMob",
  "PayPal Payment": "Pagamento do PayPal",
  "Paystack Payment": "Pagamento de paystack",
  "Pending": "Pendente",
  "Personal": "Pessoal",
  "Pharmaceutical": "Farmacêutico",
  "Phone Book": "Livro telefônico",
  "Phone book": "Livro telefônico",
  "Phone Number": "Número de telefone",
  "Phone number is required for Call button": "O número de telefone é necessário para o botão de chamada",
  "Phonebook": "Agenda telefônica",
  "Phonebook is empty, please add contact to phonebook.": "A agenda telefônica está vazia, adicione o contato à lista telefônica.",
  "PHP": "Php",
  "PHP :version => Too old, need upgrade (recommended)": "PHP: Versão => Muito velho, preciso atualizar (recomendado)",
  "PHP :version => Valid (>= 8.2)": "Php: versão => válido (> = 8.2)",
  "Plan": "Plano",
  "Plan added successfully!": "Plano adicionado com sucesso!",
  "Plan deleted successfully.": "Plano excluído com sucesso.",
  "Plan Features": "Planejar recursos",
  "Plan updated successfully!": "Planeje atualizado com sucesso!",
  "plans": "planos",
  "Please add at least one button": "Adicione pelo menos um botão",
  "Please add at least one row to each section": "Adicione pelo menos uma linha a cada seção",
  "Please add at least one section": "Adicione pelo menos uma seção",
  "Please fill all required fields": "Por favor, preencha todos os campos necessários",
  "Please fill all required fields.": "Por favor, preencha todos os campos necessários.",
  "Please select a device first": "Selecione um dispositivo primeiro",
  "Please select a payment gateway.": "Selecione um gateway de pagamento.",
  "Please select Campaign Type": "Selecione o tipo de campanha",
  "Please select device": "Selecione o dispositivo",
  "Please select device first!": "Selecione o dispositivo primeiro!",
  "Please select Message Type": "Selecione o tipo de mensagem",
  "Please select PhoneBook": "Selecione a agenda telefônica",
  "Please select phonebook to show contact": "Selecione a agenda telefônica para mostrar o contato",
  "Please select valid datetime": "Selecione DatEtime válido",
  "Poll Message": "Mensagem de pesquisa",
  "Port Node JS": "Nó da porta JS",
  "Previous": "Anterior",
  "Price": "Preço",
  "Price:": "Preço:",
  "Primary Color": "Cor primária",
  "Priority": "Prioridade",
  "Proceed to Payment": "Prossiga para o pagamento",
  "Processing": "Processamento",
  "Product Message": "Mensagem do produto",
  "Product Name": "Nome do produto",
  "Product URL is required.": "URL do produto é necessário.",
  "Products Input Type": "Tipo de entrada de produtos",
  "Products JSON Link": "Produtos JSON Link",
  "Progress": "Progresso",
  "Public Relations": "Relações Públicas",
  "Quoted": "Citado",
  "RAM Usage": "Uso da RAM",
  "Read": "Ler",
  "Real Estate": "Imobiliária",
  "Real-time Processor Load": "Carga do processador em tempo real",
  "Receiver": "Receptor",
  "Receiver Number": "Número do receptor",
  "Recommended": "Recomendado",
  "Recommended?": "Recomendado?",
  "Recovery Codes": "Códigos de recuperação",
  "Regards,": "Cumprimentos,",
  "Register": "Registrar",
  "Registrasi success,please sign in": "Sucesso de Registrasi, inscreva -se",
  "Regular hosting detected.": "Hospedagem regular detectada.",
  "Reject Call": "Chamada rejeitada",
  "Reject Call Automatically": "Rejeitar a chamada automaticamente",
  "Remain": "Permanecer",
  "Remain: (:remain) Messages": "Permanecer: (: permanecer) mensagens",
  "Remaining": "Restante",
  "Remember Me": "Lembre de mim",
  "Remove": "Remover",
  "Reopen Ticket": "Reabrir o ingresso",
  "Reply": "Responder",
  "Reply only when sender is:": "Responder apenas quando o remetente estiver:",
  "Reports": "Relatórios",
  "Required": "Obrigatório",
  "Requirements": "Requisitos",
  "Resend": "Reenviar",
  "Resend message success": "Reenviar o sucesso da mensagem",
  "Reset": "Reiniciar",
  "Reset Password": "Redefinir senha",
  "Resume": "Retomar",
  "Retail": "Varejo",
  "Returned to admin account": "Devolvido à conta de administrador",
  "Row Description": "Descrição da linha",
  "Row Title": "Título da linha",
  "Sales": "Vendas",
  "Save": "Salvar",
  "Save Changes": "Salvar alterações",
  "Save Plan": "Salvar plano",
  "Save Timezone": "Salvar fuso horário",
  "Scan": "Scan",
  "Scan the following QR code using the Google Authenticator app": "Digitalize o seguinte código QR usando o aplicativo Google Authenticator",
  "Schedule": "Agendar",
  "Schedule Blasts": "Agendar explosões",
  "Schedule List": "Lista de programas",
  "Schedule Message": "Agendar uma mensagem",
  "Schedule-run cronjob not working (It should not work)": "Cronjob administrado por cronograma não está funcionando (não deve funcionar)",
  "Scientific Research": "Pesquisa científica",
  "search": "procurar",
  "Search [CTRL + K]": "Pesquise [Ctrl + K]",
  "Search contacts": "Contatos de pesquisa",
  "Search phonebook": "Pesquise a agenda telefônica",
  "second": "segundo",
  "Section": "Seção",
  "Section title cannot be empty": "O título da seção não pode estar vazio",
  "Security": "Segurança",
  "Select Device": "Selecione o dispositivo",
  "Select Function": "Selecione função",
  "Select Industry": "Selecionar indústria",
  "Select Language": "Selecione o idioma",
  "Select One": "Selecione um",
  "Select PhoneBook": "Selecione a agenda telefônica",
  "Select Priority": "Selecione Prioridade",
  "Select Timezone:": "Selecione Fuzo Time:",
  "Selected payment gateway is not available.": "O gateway de pagamento selecionado não está disponível.",
  "Semi Dark": "Semi -escuro",
  "Send Button": "Botão Enviar",
  "Send List": "Lista de envio",
  "Send Location": "Enviar localização",
  "Send Media": "Enviar mídia",
  "Send Message": "Enviar mensagem",
  "Send Notification": "Enviar notificação",
  "Send Poll": "Enviar pesquisa",
  "Send Product": "Enviar produto",
  "Send Reply": "Enviar resposta",
  "Send Sticker": "Enviar adesivo",
  "Send Template": "Enviar modelo",
  "Send To All": "Enviar para todos",
  "Send VCard": "Enviar vcard",
  "Sender": "Remetente",
  "Sender Number / Device": "Número / dispositivo do remetente",
  "Sent": "Enviado",
  "Server": "Servidor",
  "Server Configuration": "Configuração do servidor",
  "Server Info": "Informações do servidor",
  "Server Type": "Tipo de servidor",
  "Set message and destination": "Definir mensagem e destino",
  "Setting": "Contexto",
  "Setting Server": "Servidor de configuração",
  "Settings": "Configurações",
  "Settings Server": "Servidor de configurações",
  "Settings updated successfully.": "Configurações atualizadas com sucesso.",
  "Setup AI Bot": "Configuração AI Bot",
  "Shortcuts": "Atalhos",
  "Sign In": "Entrar",
  "Sign in here": "Entre aqui",
  "Sign up here": "Inscreva -se aqui",
  "Site Config": "Config do site",
  "Site is not using HTTPS.": "O site não está usando HTTPS.",
  "Skins": "Peles",
  "Some server requirements are not met": "Alguns requisitos do servidor não são atendidos",
  "something errors": "algo erros",
  "Something errors!": "Algo erros!",
  "Something went wrong": "Algo deu errado",
  "something went wrong": "Algo deu errado",
  "Something went wrong (dac)": "Algo deu errado (DAC)",
  "Something went wrong (dc)": "Algo deu errado (DC)",
  "Something went wrong (pc)": "Algo deu errado (PC)",
  "Something went wrong (rc)": "Algo deu errado (RC)",
  "something went wrong when clearing campaign": "Algo deu errado ao limpar a campanha",
  "something went wrong when deleting campaign": "Algo deu errado ao excluir a campanha",
  "something went wrong when pausing campaign": "Algo deu errado ao fazer uma pausa na campanha",
  "something went wrong when resuming campaign": "Algo deu errado ao retomar a campanha",
  "Something went wrong while delete all messages": "Algo deu errado enquanto exclua todas as mensagens",
  "Something went wrong while resending message": "Algo deu errado ao renderizar a mensagem",
  "Something went wrong!": "Algo deu errado!",
  "Something went wrong! (cp)": "Algo deu errado! ",
  "Something went wrong! (dt)": "Algo deu errado! ",
  "Something went wrong! (fg)": "Algo deu errado! ",
  "Sports": "Esportes",
  "SSL Certificate for :host": "Certificado SSL para: Host",
  "SSL certificate generated successfully, please restart NodeJS": "Certificado SSL gerado com sucesso, reinicie o NodeJS",
  "SSL certificate not configured for Apache. Follow instructions: :url": "Certificado SSL não configurado para Apache. ",
  "SSL origin check passed.": "SSL Origin Check Passado.",
  "Start": "Começar",
  "Start Connection.": "Iniciar a conexão.",
  "status": "status",
  "Status": "Status",
  "Status not changed": "Status não alterado",
  "Status updated successfully": "Status atualizado com sucesso",
  "Step 1": "Etapa 1",
  "Step 2": "Etapa 2",
  "Step 3": "Etapa 3",
  "Sticker Message": "Mensagem de adesivo",
  "Stop": "Parar",
  "Storage is already working correctly as a folder.": "O armazenamento já está funcionando corretamente como uma pasta.",
  "Storage link created using Artisan.": "Link de armazenamento criado usando o Artisan.",
  "Storage link created using symlink.": "Link de armazenamento criado usando o SyMLink.",
  "Storage link exists.": "Link de armazenamento existe.",
  "Stripe Payment": "Pagamento de faixas",
  "Submit": "Enviar",
  "Subscription Expired": "Assinatura expirou",
  "Subscription expired must be greater than today": "A assinatura expirada deve ser maior do que hoje",
  "Subscription for :title": "Assinatura para: título",
  "success": "sucesso",
  "Success": "Sucesso",
  "Success add contact!": "Sucesso Adicionar contato!",
  "Success add tag!": "Sucesso Adicionar tag!",
  "Success clear phonebook!": "Sucesso Clear Phones Fhoping!",
  "Success create campaign!, please wait until the campaign is finished.": "Sucesso Criar campanha!, Aguarde até que a campanha termine.",
  "Success delete all campaign!": "Sucesso Exclua toda a campanha!",
  "Success delete all contact!": "Sucesso Exclua todo o contato!",
  "Success delete contact!": "Sucesso Exclua contato!",
  "Success delete tag!": "Sucesso excluir tag!",
  "Success import contact!": "Contato de importação de sucesso!",
  "Success set new Api Key": "Sucesso definido nova chave de API",
  "Success Update configuration!": "Configuração de atualização de sucesso!",
  "Successfully updated to version (:version)": "Atualizado com sucesso para a versão (: versão)",
  "Summary": "Resumo",
  "Support": "Apoiar",
  "Symlink and exec are disabled. Files copied manually to public/storage.": "Symlink e EXEC estão desativados. ",
  "System": "Sistema",
  "System Installation": "Instalação do sistema",
  "System Instructions": "Instruções do sistema",
  "System Instructions (Prompt)": "Instruções do sistema (prompt)",
  "System Resources": "Recursos do sistema",
  "Tags": "Tags",
  "Technical": "Técnico",
  "Technology": "Tecnologia",
  "Telecommunications": "Telecomunicações",
  "template": "modelo",
  "Template Customizer": "Customizador de modelos",
  "Test": "Teste",
  "Test connection": "Conexão de teste",
  "Test Message": "Mensagem de teste",
  "Test Messages": "Mensagens de teste",
  "Testing CURL connection to :url ...": "Testando a conexão Curl com: URL ...",
  "Testing CURL connection...": "Testando a conexão de curl ...",
  "Testing...": "Teste ...",
  "text": "texto",
  "Text": "Texto",
  "Text Message": "Mensagem de texto",
  "Text To Channel": "Texto para canal",
  "The channel used for logging.": "O canal usado para log.",
  "The connection used for job queues.": "A conexão usada para filas de emprego.",
  "The default sender email address.": "O endereço de e -mail do remetente padrão.",
  "The default sender name.": "O nome do remetente padrão.",
  "The driver used for broadcasting events.": "O motorista usado para eventos de transmissão.",
  "The driver used for caching.": "O motorista usado para armazenamento em cache.",
  "The driver used for sending emails (e.g., smtp).": "O motorista usado para enviar e -mails (por exemplo, SMTP).",
  "The driver used for session management.": "O motorista usado para gerenciamento de sessão.",
  "The driver used for the file system (e.g., local, s3).": "O driver usado para o sistema de arquivos (por exemplo, local, S3).",
  "The email of the buyer or license holder.": "O email do comprador ou titular da licença.",
  "The encryption type used for emails (e.g., tls).": "O tipo de criptografia usado para emails (por exemplo, TLS).",
  "The environment of the application (e.g., local for development, production for live use).": "O ambiente do aplicativo (por exemplo, local para desenvolvimento, produção para uso ao vivo).",
  "The given data was invalid.": "Os dados fornecidos foram inválidos.",
  "The host address for the email service.": "O endereço do host para o serviço de email.",
  "The host address of the database.": "O endereço do host do banco de dados.",
  "The image size for DALLE API.": "O tamanho da imagem para API Dalle.",
  "The level of logs to record (e.g., debug, error).": "O nível de logs a serem registrados (por exemplo, depuração, erro).",
  "The lifetime of a session, in minutes.": "A vida útil de uma sessão, em minutos.",
  "The model used in ChatGPT (e.g., gpt-3.5-turbo).": "O modelo usado no ChatGPT (por exemplo, GPT-3.5-turbo).",
  "The model used in Claude.": "O modelo usado em Claude.",
  "The model used in Gemini.": "O modelo usado em Gêmeos.",
  "The name of the application, shown in page titles and notifications.": "O nome do aplicativo, mostrado nos títulos e notificações da página.",
  "The name of the database.": "O nome do banco de dados.",
  "The number you are trying to reach does not exist, or you do not have permission.": "O número que você está tentando alcançar não existe ou não tem permissão.",
  "The password for the database connection.": "A senha para a conexão do banco de dados.",
  "The password for the email service.": "A senha do serviço de email.",
  "The plan has been paid.": "O plano foi pago.",
  "The port used for the email service.": "A porta usada para o serviço de email.",
  "The port used to connect to the database.": "A porta usada para se conectar ao banco de dados.",
  "The powerful open-source platform to send and manage WhatsApp messages.": "A poderosa plataforma de código aberto para enviar e gerenciar mensagens do WhatsApp.",
  "The provided credentials do not match our records.": "As credenciais fornecidas não correspondem aos nossos registros.",
  "The ticket has been answered.": "O ingresso foi respondido.",
  "The ticket has been created.": "O ingresso foi criado.",
  "The ticket has been reopened successfully.": "O bilhete foi reaberto com sucesso.",
  "The ticket is closed.": "O ingresso está fechado.",
  "The ticket was successfully created": "O ingresso foi criado com sucesso",
  "The ticket was successfully replyed.": "O ingresso foi respondido com sucesso.",
  "The URL for the ChatGPT API.": "O URL da API ChatGPT.",
  "The URL for the Claude API.": "O URL para a API Claude.",
  "The URL for the DALLE API.": "O URL para a API Dalle.",
  "The URL for the Gemini API.": "O URL da API de Gêmeos.",
  "The username for the database connection.": "O nome de usuário para a conexão do banco de dados.",
  "The username for the email service.": "O nome de usuário para o serviço de email.",
  "Theme": "Tema",
  "Theme activated successfully": "Tema ativado com sucesso",
  "Theme deleted successfully": "Tema excluído com sucesso",
  "Theme Preview": "Visualização do tema",
  "Themes Manager": "Gerente de temas",
  "Theming": "Temas",
  "There is an error activating the theme.": "Há um erro de ativação do tema.",
  "There is an error in the variables, please check all inputs": "Há um erro nas variáveis, verifique todas as entradas",
  "There is an issue with your SMTP settings": "Há um problema com suas configurações SMTP",
  "There is no user with this username": "Não há usuário com este nome de usuário",
  "There is problem": "Há problema",
  "This subscription has already been activated.": "Esta assinatura já foi ativada.",
  "This ticket is closed": "Este ingresso está fechado",
  "Ticket Details": "Detalhes dos ingressos",
  "Tickets": "Ingressos",
  "Timezone updated successfully": "O fuso horário é atualizado com sucesso",
  "Tip: {version} will be replaced with the app version": "Dica: {versão} será substituída pela versão do aplicativo",
  "Title": "Título",
  "Title List": "Lista de títulos",
  "total": "total",
  "Total :successRate% successful message rate": "TOTAL: Taxa de mensagem de sucesso de sucesso",
  "Total Devices": "Total de dispositivos",
  "Total Orders": "Pedidos totais",
  "Total Paid": "Total pago",
  "Total Receiver": "Receptor total",
  "Total Tickets": "Total de ingressos",
  "Total time: :seconds seconds": "Tempo total :: segundos segundos",
  "Total:": "Total:",
  "Translated": "Traduzido",
  "Translations updated successfully": "Traduções atualizadas com sucesso",
  "Transportation": "Transporte",
  "Travel & Tourism": "Viagem e turismo",
  "trial": "julgamento",
  "Trial": "Julgamento",
  "Trial Days": "Dias de teste",
  "Trial processed successfully.": "Estudo processado com sucesso.",
  "Tripay Payment": "Pagamento do Trihaga",
  "Troubleshoot": "Solucionar problemas",
  "Type": "Tipo",
  "Type a message": "Digite uma mensagem",
  "Type Keyword": "Digite palavra -chave",
  "Type Message": "Mensagem de tipo",
  "Type Reply": "Tipo de resposta",
  "Type your 6 digit security code": "Digite seu código de segurança de 6 dígitos",
  "Typing": "Digitando",
  "Unable to connect to SSL on :host::port": "Incapaz de conectar -se ao SSL ON: Host :: Port",
  "Unable to create Fawaterk invoice": "Incapaz de criar fatura Fawaterk",
  "Unable to create PayPal order": "Incapaz de criar o pedido do PayPal",
  "Unable to verify payment status.": "Não é possível verificar o status de pagamento.",
  "Unauthorized": "Não autorizado",
  "Unexpected error during upload.": "Erro inesperado durante o upload.",
  "Unknown": "Desconhecido",
  "Unknown check type.": "Tipo de verificação desconhecido.",
  "Unknown server type.": "Tipo de servidor desconhecido.",
  "Update": "Atualizar",
  "Update Version": "Versão de atualização",
  "Updated 5 min ago": "Atualizado 5 min atrás",
  "Upload failed!": "Falha no upload!",
  "Uploading...": "Enviando ...",
  "URL": "Url",
  "URL is required for URL button": "URL é necessário para o botão URL",
  "URL Node": "Nó de URL",
  "Use Country Code ( without + )": "Use o código do país (sem +)",
  "user": "usuário",
  "User": "Usuário",
  "User & history messages cronjob hasn't run in over 24 hours. It may not be working.": "As mensagens de usuário e histórico Cronjob não rodam há mais de 24 horas. ",
  "User & history messages cronjob hasn't run. It may not be working: userandhistory.txt": "Mensagens de usuário e histórico O Cronjob não foi executado. ",
  "User & history messages cronjob is running, but not every 10 minutes. Please check your external scheduler.": "As mensagens de usuário e histórico Cronjob estão em execução, mas nem a cada 10 minutos. ",
  "User & history messages cronjob is working correctly.": "Mensagens de usuário e histórico O Cronjob está funcionando corretamente.",
  "User :username successfully created": "Usuário: Nome de usuário criado com sucesso",
  "User created successfully": "Usuário criado com sucesso",
  "User deleted successfully": "Usuário excluído com sucesso",
  "User Details": "Detalhes do usuário",
  "User updated successfully": "Usuário atualizado com sucesso",
  "Username": "Nome de usuário",
  "Users": "Usuários",
  "Utilities": "Utilitários",
  "Valid From: :date": "Válido de :: Data",
  "Valid To: :date": "Válido para :: Data",
  "validation.accepted": "O: atributo deve ser aceito.",
  "validation.accepted_if": "O atributo deve ser aceito quando: outro é: valor.",
  "validation.active_url": "O atributo não é um URL válido.",
  "validation.after": "O atributo deve ser uma data após: data.",
  "validation.after_or_equal": "O atributo deve ser uma data após ou igual a: data.",
  "validation.alpha": "O atributo deve conter apenas letras.",
  "validation.alpha_dash": "O atributo deve conter apenas letras, números, traços e sublinhados.",
  "validation.alpha_num": "O atributo deve conter apenas letras e números.",
  "validation.array": "O: atributo deve ser uma matriz.",
  "validation.before": "O atributo deve ser uma data antes: data.",
  "validation.before_or_equal": "O atributo deve ser uma data antes ou igual a: data.",
  "validation.between.array": "O atributo deve ter entre: min e: itens máximos.",
  "validation.between.file": "O atributo deve estar entre: min e: max kilobytes.",
  "validation.between.numeric": "O atributo deve estar entre: min e: máx.",
  "validation.between.string": "O atributo deve estar entre: min e: caracteres máximos.",
  "validation.boolean": "O campo de atributo deve ser verdadeiro ou falso.",
  "validation.confirmed": "O: A confirmação do atributo não corresponde.",
  "validation.current_password": "A senha está incorreta.",
  "validation.date": "O atributo não é uma data válida.",
  "validation.date_equals": "O atributo deve ser uma data igual a: data.",
  "validation.date_format": "O atributo não corresponde ao formato: formato.",
  "validation.declined": "O atributo deve ser recusado.",
  "validation.declined_if": "O atributo deve ser recusado quando: outro é: valor.",
  "validation.different": "O: atributo e: outro deve ser diferente.",
  "validation.digits": "O atributo deve ser: dígitos dígitos.",
  "validation.digits_between": "O atributo deve estar entre: min e: dígitos máximos.",
  "validation.dimensions": "O atributo possui dimensões inválidas da imagem.",
  "validation.distinct": "O campo de atributo tem um valor duplicado.",
  "validation.email": "O atributo deve ser um endereço de e -mail válido.",
  "validation.ends_with": "O: o atributo deve terminar com um dos seguintes :: valores.",
  "validation.enum": "O atributo selecionado: é inválido.",
  "validation.exists": "O atributo selecionado: é inválido.",
  "validation.file": "O atributo deve ser um arquivo.",
  "validation.filled": "O campo de atributo deve ter um valor.",
  "validation.gt.array": "O atributo deve ter mais do que: itens de valor.",
  "validation.gt.file": "O atributo deve ser maior que: Valor Kilobytes.",
  "validation.gt.numeric": "O atributo deve ser maior que: valor.",
  "validation.gt.string": "O atributo deve ser maior que: Value caracteres.",
  "validation.gte.array": "O atributo deve ter: itens de valor ou mais.",
  "validation.gte.file": "O atributo deve ser maior ou igual a: valor kilobytes.",
  "validation.gte.numeric": "O atributo deve ser maior ou igual a: valor.",
  "validation.gte.string": "O atributo deve ser maior ou igual a: Value caracteres.",
  "validation.image": "O: atributo deve ser uma imagem.",
  "validation.in": "O atributo selecionado: é inválido.",
  "validation.in_array": "O campo de atributo não existe em: outro.",
  "validation.integer": "O atributo deve ser um número inteiro.",
  "validation.ip": "O atributo deve ser um endereço IP válido.",
  "validation.ipv4": "O atributo deve ser um endereço IPv4 válido.",
  "validation.ipv6": "O atributo deve ser um endereço IPv6 válido.",
  "validation.json": "O atributo deve ser uma string json válida.",
  "validation.lt.array": "O atributo deve ter menos do que: itens de valor.",
  "validation.lt.file": "O atributo deve ser menor que: Valor Kilobytes.",
  "validation.lt.numeric": "O atributo deve ser menor que: valor.",
  "validation.lt.string": "O atributo deve ser menor que: Value caracteres.",
  "validation.lte.array": "O atributo não deve ter mais do que: itens de valor.",
  "validation.lte.file": "O atributo deve ser menor ou igual a: valor kilobytes.",
  "validation.lte.numeric": "O atributo deve ser menor ou igual a: valor.",
  "validation.lte.string": "O atributo deve ser menor ou igual a: Value caracteres.",
  "validation.mac_address": "O atributo deve ser um endereço MAC válido.",
  "validation.max.array": "O atributo não deve ter mais do que: itens máximos.",
  "validation.max.file": "O atributo não deve ser maior que: Max Kilobytes.",
  "validation.max.numeric": "O atributo não deve ser maior que: máx.",
  "validation.max.string": "O atributo não deve ser maior que: caracteres máximos.",
  "validation.mimes": "O atributo deve ser um arquivo do tipo :: valores.",
  "validation.mimetypes": "O atributo deve ser um arquivo do tipo :: valores.",
  "validation.min.array": "O atributo deve ter pelo menos: Min itens.",
  "validation.min.file": "O atributo deve ser pelo menos: min kilobytes.",
  "validation.min.numeric": "O atributo deve ser pelo menos: min.",
  "validation.min.string": "O atributo deve ser pelo menos: Min Characters.",
  "validation.multiple_of": "O atributo deve ser um múltiplo de: valor.",
  "validation.not_in": "O atributo selecionado: é inválido.",
  "validation.not_regex": "O: o formato de atributo é inválido.",
  "validation.numeric": "O atributo deve ser um número.",
  "validation.password": "A senha está incorreta.",
  "validation.present": "O campo de atributo deve estar presente.",
  "validation.prohibited": "O campo de atributo é proibido.",
  "validation.prohibited_if": "O campo de atributo é proibido quando: outro é: valor.",
  "validation.prohibited_unless": "O campo de atributo é proibido, a menos que: outros estejam em: valores.",
  "validation.prohibits": "O campo de atributo proíbe: outros estão presentes.",
  "validation.regex": "O: o formato de atributo é inválido.",
  "validation.required": "O campo de atributo é necessário.",
  "validation.required_array_keys": "O campo de atributo deve conter entradas para :: valores.",
  "validation.required_if": "O campo de atributo é necessário quando: outro é: valor.",
  "validation.required_unless": "O campo de atributo é necessário, a menos: outro está em: valores.",
  "validation.required_with": "O campo de atributo é necessário quando: os valores estão presentes.",
  "validation.required_with_all": "O campo de atributo é necessário quando: os valores estão presentes.",
  "validation.required_without": "O campo de atributo é necessário quando: os valores não estão presentes.",
  "validation.required_without_all": "O campo de atributo é necessário quando nenhum dos valores está presente.",
  "validation.same": "O: atributo e: outros devem corresponder.",
  "validation.size.array": "O atributo deve conter: itens de tamanho.",
  "validation.size.file": "O atributo deve ser: tamanho kilobytes.",
  "validation.size.numeric": "O: atributo deve ser: tamanho.",
  "validation.size.string": "O: atributo deve ser: caracteres de tamanho.",
  "validation.starts_with": "O: o atributo deve começar com um dos seguintes :: valores.",
  "validation.string": "O: atributo deve ser uma string.",
  "validation.timezone": "O atributo deve ser um fuso horário válido.",
  "validation.unique": "O atributo já foi levado.",
  "validation.uploaded": "O atributo falhou no upload.",
  "validation.url": "O atributo deve ser um URL válido.",
  "validation.uuid": "O atributo deve ser um UUID válido.",
  "Value": "Valor",
  "VCard Message": "Mensagem vcard",
  "Version:": "Versão:",
  "Via": "Via",
  "Video": "Vídeo",
  "View": "Visualizar",
  "View Data": "Visualizar dados",
  "View Once": "Ver uma vez",
  "Views": "Visualizações",
  "Views Message": "Veja a mensagem",
  "Visit": "Visita",
  "Voice Note": "Nota de voz",
  "WA_URL_SERVER is invalid.": "Wa_url_server é inválido.",
  "WA_URL_SERVER must include port for other/local.": "Wa_url_server deve incluir porta para outros/local.",
  "WA_URL_SERVER should not include port for hosting.": "Wa_url_server não deve incluir a porta para hospedagem.",
  "Wait": "Espere",
  "Waiting": "Esperando",
  "Waiting for logs...": "Esperando por toras ...",
  "Waiting for payment confirmation.": "Aguardando a confirmação do pagamento.",
  "We have emailed your password reset link!": "Enviamos seu link de redefinição de senha por e -mail!",
  "Web": "Web",
  "Webhook": "Webhook",
  "Webhook read has been updated": "Webhook Read foi atualizado",
  "Webhook reject call has been updated": "Webhook rejeitando a chamada foi atualizada",
  "Webhook typing has been updated": "A digitação webhook foi atualizada",
  "Webhook URL": "Webhook URL",
  "Webhook URL has been updated": "O URL da webhook foi atualizado",
  "WebSocket endpoint reachable.": "WebSocket Endpoint acessível.",
  "WebSocket secure not reachable. Configure SSL for Node on Apache: :url": "WebSocket seguro não é acessível. ",
  "Welcome to": "Bem -vindo a",
  "Whatsapp": "Whatsapp",
  "Whatsapp Account": "Conta do WhatsApp",
  "Whatsapp Account :number": "Conta do WhatsApp: Número",
  "Whatsapp Info": "Informações do WhatsApp",
  "WhatsApp Product URL": "URL do produto WhatsApp",
  "Whtsapp server unable to reach": "Servidor whtsapp incapaz de alcançar",
  "Witing For node server..": "Witing for Node Server ..",
  "Xendit Payment": "Pagamento Xendit",
  "Yes": "Sim",
  "You are logged in as user": "Você está conectado como usuário",
  "You are receiving this email because we received a password reset request for your account.": "Você está recebendo este email porque recebemos uma solicitação de redefinição de senha para sua conta.",
  "You are using the latest version.": "Você está usando a versão mais recente.",
  "You can not delete admin": "Você não pode excluir o administrador",
  "You can use Recovery Codes if you accidentally delete the Google Authenticator app or lose your phone. Use these codes when logging in instead of the app": "Você pode usar códigos de recuperação se excluir acidentalmente o aplicativo do Google Authenticator ou perder seu telefone. ",
  "You Can't Generate SSL For Localhost": "Você não pode gerar SSL para localhost",
  "You cannot use the trial plan again.": "Você não pode usar o plano de teste novamente.",
  "You do not have access to this feature, you can purchase a new plan, or upgrade your plan.": "Você não tem acesso a esse recurso, pode comprar um novo plano ou atualizar seu plano.",
  "You do not have permission to create a user": "Você não tem permissão para criar um usuário",
  "You do not have permission to show a user": "Você não tem permissão para mostrar um usuário",
  "You do not have permission to use this feature, Please purchase/upgrade your plan": "Você não tem permissão para usar esse recurso, compre/atualize seu plano",
  "You don't have enough messages, buy a plan or upgrade your account.": "Você não tem mensagens suficientes, compre um plano ou atualize sua conta.",
  "You have another campaign in status processing or waiting in same device": "Você tem outra campanha em processamento de status ou espera no mesmo dispositivo",
  "You have reached the limit of devices!": "Você atingiu o limite de dispositivos!",
  "You no longer have enough messages, recharge your message counter or upgrade your plan.": "Você não tem mais mensagens suficientes, recarregue seu balcão de mensagem ou atualize seu plano.",
  "You should stop the following cronjob (schedule-run).": "Você deve parar o seguinte Cronjob (execução da programação).",
  "Your auto reply was added!": "Sua resposta automática foi adicionada!",
  "Your auto reply was deleted": "Sua resposta automática foi excluída",
  "Your auto reply was edited!": "Sua resposta automática foi editada!",
  "Your browser does not support the video tag.": "Seu navegador não suporta a tag de vídeo.",
  "Your password has been reset successfully.": "Sua senha foi redefinida com sucesso.",
  "Your payment is being processed.": "Seu pagamento está sendo processado.",
  "Your sender is not connected!": "Seu remetente não está conectado!",
  "Your subscription has expired, please renew your subscription.": "Sua assinatura expirou, renove sua assinatura.",
  "Your subscription is expired. Please renew your subscription.": "Sua assinatura expirou. ",
  "© :year :site_name. All rights reserved.": "©: Ano: site_name. "
}