{
    "HOME": "HOME",
    "FEATURES": "Características",
    "PRICING": "Preço",
    "CONTACT_US": "Contate-nos",
    "SIGN_IN": "Entrar",
    "REGISTER": "Registrar",
    "HI_WELCOME": "Olá, bem -vindo a: Jenny IA.",
    "USERNAME": "Nome de usuário",
    "ENTER_PASSWORD": "Digite a senha",
    "RESET_PASSWORD": "Redefinir senha",
    "REMEMBER_ME": "Lembre de mim",
    "DONT_HAVE_ACCOUNT": "Ainda não tem uma conta?",
    "SIGN_UP_HERE": "Inscreva -se aqui",
    "EMAIL": "E-mail",
    "BOOST_MPWA": "Marketing no Whatsapp",
    "BOOST_MPWA_MSG": "Você pode enviar mensagens regulares e repetir automaticamente seus clientes via WhatsApp, e também pode usar a IA como um serviço prestado.",
    "BOOST_MPWA_FOOTER": "<span class=\"font-size-20 me-2\">🥳️<\/span>Obtenha sua conta agora e obtenha muitos recursos.",
    "AI_REPLY": "Ai Responder",
    "AI_REPLY_MSG": "As mensagens movidas a IA permitem comunicação personalizada e em tempo real com base no comportamento do cliente.",
    "TEMPLATE_MESSAGING": "Mensagens de modelos",
    "TEMPLATE_MESSAGING_MSG": "As mensagens de modelo ajudam a criar campanhas de vários estágios, se adaptar aos eventos dos clientes e se integrar às ferramentas de marketing.",
    "AUTO_REPLY": "Resposta automática",
    "AUTO_REPLY_MSG": "O WhatsApp Auto-Replies pode ajudar as empresas a estarem disponíveis 24 horas por dia, 7 dias por semana, cumprimentam os clientes, a fornecer informações e coletar dados, melhorando a satisfação do cliente.",
    "ACTIONS_BUTTONS": "Botões de ações",
    "ACTIONS_BUTTONS_MSG": "Os botões do WhatsApp (respostas rápidas) ajudam as empresas a envolver os clientes.",
    "CHOOSE_PLAN": "Escolha o seu plano",
    "CHOOSE_PLAN_MSG": "Ajudamos você a escolher o plano certo para você, seja para uso pessoal ou comercial.",
    "USER_MONTH": "Usuário \/ mês",
    "MESSAGES_LIMIT": "Limite de mensagens",
    "CONTACT_LIMIT": "Limite de contato",
    "DEVICE_LIMIT": "Limite do dispositivo",
    "SCHEDULE_MESSAGE": "Agendar uma mensagem",
    "SEND_MESSAGE": "Enviar mensagem",
    "SEND_TEXT_CHANNEL": "Enviar texto para o canal",
    "SEND_PRODUCT": "Enviar produto",
    "SEND_STICKERS": "Envie adesivos",
    "SEND_IMAGES": "Enviar imagens",
    "SEND_LIST": "Lista de envio",
    "SEND_TEMPLATE": "Enviar modelo",
    "SEND_BUTTONS": "Enviar botões",
    "SEND_LOCATION": "Enviar localização",
    "SEND_POLL": "Enviar pesquisa",
    "SEND_VCARD": "Enviar vcard",
    "AI_MESSAGE": "Mensagem AI",
    "BULK_MESSAGE": "Mensagem em massa",
    "AUTOREPLY": "Automaticamente",
    "SEND_MEDIA": "Enviar mídia",
    "SEND_BUTTON": "Botão Enviar",
    "SEND_STICKER": "Enviar adesivo",
    "WEBHOOK": "Webhook",
    "API": "API",
    "BUY_NOW": "Comprar agora",
    "CONTACT_US_MSG": "Para perguntas e contato, você pode enviar uma mensagem usando o formulário abaixo e receberá uma resposta o mais rápido possível.",
    "NAME": "Nome",
    "MESSAGE": "Mensagem",
    "FOOTER_LINK": "www.goticketbr.com",
    "FOOTER_PHONE": "(+55) 2198391-xxxx",
    "FOOTER_CLOCK": "9:00 - 17:00",
    "FOOTER_MAP": "Rio de Janeiro - BR",
    "FOOTER_EMAIL": "jennyia@gmail.com.com",
    "TRIAL_DAYS": "GRATUITO: Gratuito por 10 Dias"
	"EVERYTHING_YOU_NEED": "Tudo que você precisa",
    "TO_LAUNCH_YOUR_WHATSAPP_GATEWAY": "Para iniciar seu gateway do WhatsApp",
    "MPWA_IS_NOT_JUST": "O Jenny IA não é apenas uma ferramenta, é um sistema completo e pronto para uso para conectar, gerenciar e automatizar a comunicação do WhatsApp em escala.",
    "API_READY": "API pronta",
    "CONNECT_INSTANTLY": "Conecte -se instantaneamente à API poderosa da Jenny IA, envie mensagens, gerencie disp	ositivos e automatize tarefas sem esforço.",
    "COMPREHENSIVE_DEVELOPER_FRIENDLY": "Documentação abrangente e adequada para desenvolvedores com exemplos claros adaptados para integrações da Jenny IA.",
    "GATEWAY_PRICING": "Planos de preços de gateway whatsapp",
    "DESIGNED_FOR_YOU": "projetado para você",
    "GET_STARTED": "Pronto para começar?",
    "START_YOUR_PLANS": "Comece seus planos conosco",
    "PHONE": "Telefone",
    "HOURS": "Horas",
    "ADDRESS": "Endereço",
    "SEND_A_MESSAGE": "Envie uma mensagem",
    "ANY_QUESTION": "Alguma pergunta ou comentário? ",
    "USEFUL_FEATURES": "Recursos úteis",
    "ALL_PLANS_INCLUDE": "Todos os planos incluem mais de 40 ferramentas e recursos avançados para aumentar seu produto. <br />Escolha o melhor plano para atender às suas necessidades.",
    "ORDER_SUMMARY": "Resumo do pedido",
    "IT_CAN_HELP": "Pode ajudá -lo a gerenciar e serviços de serviço antes,<br />durante e após o cumprimento.",
    "CHANGE_PLAN": "Plano de mudança",
    "SUBTOTAL": "Subtotal",
    "TAX": "Imposto",
    "TOTAL": "Total",
    "BY_CONTINUING": "Ao continuar, você aceita nossos Termos de Serviços e Política de Privacidade. ",
    "CHECKOUT": "Confira"
}